<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbG-cN-7s9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="r9E-A4-5Pw">
            <objects>
                <tableViewController id="wT1-TU-ZeH" customClass="AddRegisterTableVC" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YLW-M2-Pru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="pH0-2d-qqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lGa-6n-mLU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGa-6n-mLU" id="pUf-F5-YMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-rK-klz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hop-rK-klz" firstAttribute="leading" secondItem="pUf-F5-YMG" secondAttribute="leading" id="3cA-SU-Mxt"/>
                                                <constraint firstItem="Hop-rK-klz" firstAttribute="top" secondItem="pUf-F5-YMG" secondAttribute="top" id="smg-Ug-lcI"/>
                                                <constraint firstAttribute="trailing" secondItem="Hop-rK-klz" secondAttribute="trailing" id="wIJ-3o-9Gw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hop-rK-klz" secondAttribute="bottom" id="ypM-ij-cvI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GSn-ki-Kbr">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSn-ki-Kbr" id="8bz-Yy-V3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-13-MWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vgt-13-MWW" secondAttribute="bottom" id="Add-k2-mmc"/>
                                                <constraint firstItem="Vgt-13-MWW" firstAttribute="top" secondItem="8bz-Yy-V3X" secondAttribute="top" id="JOr-uI-WKL"/>
                                                <constraint firstAttribute="trailing" secondItem="Vgt-13-MWW" secondAttribute="trailing" id="fRx-WV-pEB"/>
                                                <constraint firstItem="Vgt-13-MWW" firstAttribute="leading" secondItem="8bz-Yy-V3X" secondAttribute="leading" id="ieU-EK-t0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Sx-WP-1uO">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sx-WP-1uO" id="xgr-BS-BPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-PG-3IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gj4-PG-3IW" secondAttribute="trailing" id="04M-49-Ryd"/>
                                                <constraint firstAttribute="bottom" secondItem="gj4-PG-3IW" secondAttribute="bottom" id="Bfo-63-uH7"/>
                                                <constraint firstItem="gj4-PG-3IW" firstAttribute="leading" secondItem="xgr-BS-BPv" secondAttribute="leading" id="KMx-Rg-FMK"/>
                                                <constraint firstItem="gj4-PG-3IW" firstAttribute="top" secondItem="xgr-BS-BPv" secondAttribute="top" id="oBz-JF-LVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8va-Rv-Y2A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k2Q-AF-4Q5">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2Q-AF-4Q5" id="S9P-jL-Ea8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-g9-ysL">
                                                    <rect key="frame" x="32" y="11" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-NY-k0N">
                                                    <rect key="frame" x="301" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9cp-NY-k0N" secondAttribute="trailing" constant="16" id="4Tn-9R-hEx"/>
                                                <constraint firstItem="9cp-NY-k0N" firstAttribute="centerY" secondItem="g7a-g9-ysL" secondAttribute="centerY" id="9ab-oj-CPm"/>
                                                <constraint firstItem="g7a-g9-ysL" firstAttribute="centerY" secondItem="S9P-jL-Ea8" secondAttribute="centerY" id="BTh-aW-oQa"/>
                                                <constraint firstItem="g7a-g9-ysL" firstAttribute="leading" secondItem="S9P-jL-Ea8" secondAttribute="leadingMargin" constant="16" id="aaz-yg-77O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Fd0-ga-aT2">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd0-ga-aT2" id="T6t-GM-EZK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-Px-Af3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534862755.827461">
                                                        <!--2017-12-13 12:59:15 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="wT1-TU-ZeH" eventType="valueChanged" id="phO-RO-M2Y"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I5x-Px-Af3" firstAttribute="leading" secondItem="T6t-GM-EZK" secondAttribute="leading" id="6cU-z7-7Rq"/>
                                                <constraint firstAttribute="trailing" secondItem="I5x-Px-Af3" secondAttribute="trailing" id="LfT-2k-jZG"/>
                                                <constraint firstItem="I5x-Px-Af3" firstAttribute="top" secondItem="T6t-GM-EZK" secondAttribute="top" id="fsf-Tq-ZMo"/>
                                                <constraint firstAttribute="bottom" secondItem="I5x-Px-Af3" secondAttribute="bottom" id="jAd-jl-bNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Up-4F-5rV">
                                        <rect key="frame" x="0.0" y="503.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Up-4F-5rV" id="Sfs-1e-zVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-r1-Jz0">
                                                    <rect key="frame" x="32" y="12" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-Cu-7lj">
                                                    <rect key="frame" x="301" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OzA-Cu-7lj" firstAttribute="centerY" secondItem="ejR-r1-Jz0" secondAttribute="centerY" id="6q3-3X-hZA"/>
                                                <constraint firstItem="ejR-r1-Jz0" firstAttribute="leading" secondItem="Sfs-1e-zVG" secondAttribute="leadingMargin" constant="16" id="7eU-kE-Lgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OzA-Cu-7lj" secondAttribute="trailing" constant="16" id="iVv-73-qYv"/>
                                                <constraint firstItem="ejR-r1-Jz0" firstAttribute="centerY" secondItem="Sfs-1e-zVG" secondAttribute="centerY" id="yMv-Rd-KZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Zme-Ws-LB1">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zme-Ws-LB1" id="VWn-kv-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-qD-C9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="534863226.78118098">
                                                        <!--2017-12-13 13:07:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="wT1-TU-ZeH" eventType="valueChanged" id="rXc-GT-vnH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7A2-qD-C9n" secondAttribute="bottom" id="4OL-6v-MLt"/>
                                                <constraint firstAttribute="trailing" secondItem="7A2-qD-C9n" secondAttribute="trailing" id="8Gd-QH-Aze"/>
                                                <constraint firstItem="7A2-qD-C9n" firstAttribute="leading" secondItem="VWn-kv-cdo" secondAttribute="leading" id="Ubz-tX-h42"/>
                                                <constraint firstItem="7A2-qD-C9n" firstAttribute="top" secondItem="VWn-kv-cdo" secondAttribute="top" id="fSy-7V-k1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Sc9-xb-ERC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oYx-QN-cdv">
                                        <rect key="frame" x="0.0" y="819.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYx-QN-cdv" id="1Y1-cf-jdi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-hT-Vj2">
                                                    <rect key="frame" x="24" y="12.5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-EN-FNt">
                                                    <rect key="frame" x="265" y="8.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="wT1-TU-ZeH" eventType="valueChanged" id="NeJ-Oe-mFi"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBJ-oA-XvK">
                                                    <rect key="frame" x="242" y="12.5" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ROz-EN-FNt" secondAttribute="trailing" constant="16" id="0YN-ez-P0Z"/>
                                                <constraint firstItem="ROz-EN-FNt" firstAttribute="leading" secondItem="QBJ-oA-XvK" secondAttribute="trailing" constant="8" id="M8p-hs-geQ"/>
                                                <constraint firstItem="ROz-EN-FNt" firstAttribute="centerY" secondItem="QBJ-oA-XvK" secondAttribute="centerY" id="gMW-i4-Uri"/>
                                                <constraint firstItem="QBJ-oA-XvK" firstAttribute="centerY" secondItem="j1U-hT-Vj2" secondAttribute="centerY" id="mW6-7f-p6k"/>
                                                <constraint firstItem="j1U-hT-Vj2" firstAttribute="leading" secondItem="1Y1-cf-jdi" secondAttribute="leadingMargin" constant="16" id="v1W-If-Lnq"/>
                                                <constraint firstItem="j1U-hT-Vj2" firstAttribute="centerY" secondItem="1Y1-cf-jdi" secondAttribute="centerY" id="zmS-tF-zOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qsa-X0-cVE">
                                        <rect key="frame" x="0.0" y="863.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsa-X0-cVE" id="Jdv-mv-CX0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-mn-XSo">
                                                    <rect key="frame" x="24" y="12.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-Gc-t1A">
                                                    <rect key="frame" x="265" y="8.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="wT1-TU-ZeH" eventType="valueChanged" id="GNr-8n-pXb"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-7w-2nV">
                                                    <rect key="frame" x="242" y="12.5" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edy-7w-2nV" firstAttribute="centerY" secondItem="N5b-mn-XSo" secondAttribute="centerY" id="3T9-CT-fbv"/>
                                                <constraint firstItem="N5b-mn-XSo" firstAttribute="centerY" secondItem="Jdv-mv-CX0" secondAttribute="centerY" id="7ba-aX-nBG"/>
                                                <constraint firstItem="N5b-mn-XSo" firstAttribute="leading" secondItem="Jdv-mv-CX0" secondAttribute="leadingMargin" constant="16" id="DTs-Ui-4xH"/>
                                                <constraint firstAttribute="trailing" secondItem="Mh3-Gc-t1A" secondAttribute="trailing" constant="16" id="SQL-XH-Uiv"/>
                                                <constraint firstItem="Mh3-Gc-t1A" firstAttribute="leading" secondItem="Edy-7w-2nV" secondAttribute="trailing" constant="8" id="Urq-LX-1Xv"/>
                                                <constraint firstItem="Mh3-Gc-t1A" firstAttribute="centerY" secondItem="Edy-7w-2nV" secondAttribute="centerY" id="tYx-DM-fSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="uRW-Wd-bBP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7MS-vy-p8n">
                                        <rect key="frame" x="0.0" y="963.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MS-vy-p8n" id="G0Z-p0-UVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-he-mkz">
                                                    <rect key="frame" x="16" y="12.5" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-co-Zu4">
                                                    <rect key="frame" x="318" y="7.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiChanged:" destination="wT1-TU-ZeH" eventType="valueChanged" id="RtE-ho-N8C"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-eB-sG2">
                                                    <rect key="frame" x="269" y="12.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E9-he-mkz" firstAttribute="centerY" secondItem="G0Z-p0-UVV" secondAttribute="centerY" id="3yQ-sM-Thu"/>
                                                <constraint firstItem="wxP-eB-sG2" firstAttribute="centerY" secondItem="8E9-he-mkz" secondAttribute="centerY" id="DPM-3K-dou"/>
                                                <constraint firstItem="GG3-co-Zu4" firstAttribute="centerY" secondItem="wxP-eB-sG2" secondAttribute="centerY" id="NRE-0F-1uL"/>
                                                <constraint firstItem="8E9-he-mkz" firstAttribute="leading" secondItem="G0Z-p0-UVV" secondAttribute="leadingMargin" constant="8" id="NhZ-9G-1pM"/>
                                                <constraint firstItem="GG3-co-Zu4" firstAttribute="leading" secondItem="wxP-eB-sG2" secondAttribute="trailing" constant="16" id="S4a-hX-27i"/>
                                                <constraint firstAttribute="trailing" secondItem="GG3-co-Zu4" secondAttribute="trailing" constant="8" id="U3b-gV-GTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="XYg-oC-gdf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="A1X-iH-naO" detailTextLabel="IPP-ZK-ma3" style="IBUITableViewCellStyleValue1" id="cI4-au-di1">
                                        <rect key="frame" x="0.0" y="1063.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cI4-au-di1" id="yZF-uZ-YJc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1X-iH-naO">
                                                    <rect key="frame" x="15" y="12" width="102" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPP-ZK-ma3">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wT1-TU-ZeH" id="rHX-gA-SgI"/>
                            <outlet property="delegate" destination="wT1-TU-ZeH" id="dSx-a9-BtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nrG-MG-jFZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vfv-V2-mnp">
                            <connections>
                                <action selector="doneBarButton:" destination="wT1-TU-ZeH" id="6zQ-Mo-Xsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLbl" destination="9cp-NY-k0N" id="0It-cG-TlJ"/>
                        <outlet property="checkInDatePicker" destination="I5x-Px-Af3" id="2zg-7N-GMD"/>
                        <outlet property="checkOutDateLbl" destination="OzA-Cu-7lj" id="BBL-DY-urj"/>
                        <outlet property="checkOutDatePicker" destination="7A2-qD-C9n" id="xaq-s2-7ab"/>
                        <outlet property="emailTxtField" destination="gj4-PG-3IW" id="PXY-Vq-XlO"/>
                        <outlet property="firstNameTxtField" destination="Hop-rK-klz" id="WpV-Tb-41d"/>
                        <outlet property="lastNameTxtField" destination="Vgt-13-MWW" id="UdV-NB-wWq"/>
                        <outlet property="numberOfAdultsLabel" destination="QBJ-oA-XvK" id="ppm-gK-pRK"/>
                        <outlet property="numberOfAdultsStepper" destination="ROz-EN-FNt" id="Ldr-jz-dS1"/>
                        <outlet property="numberOfChildrenLabel" destination="Edy-7w-2nV" id="ea6-GW-iup"/>
                        <outlet property="numberOfChildrenStepper" destination="Mh3-Gc-t1A" id="1BZ-4S-7ct"/>
                        <outlet property="roomTypeLbl" destination="IPP-ZK-ma3" id="NXS-cA-pgs"/>
                        <outlet property="wifiSwitch" destination="GG3-co-Zu4" id="drz-mY-X3S"/>
                        <segue destination="0BQ-Kr-4iE" kind="presentation" identifier="SelectRoomType" id="oO3-H3-zyy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-MV-YQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="pH7-qf-bN5">
            <objects>
                <tableViewController id="0BQ-Kr-4iE" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J2u-K2-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" id="nhp-VV-6rj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhp-VV-6rj" id="oI9-Ki-3RG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0BQ-Kr-4iE" id="ctT-6U-c7M"/>
                            <outlet property="delegate" destination="0BQ-Kr-4iE" id="NtI-bt-gbf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBf-lO-pfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNK-Sw-hPP">
            <objects>
                <navigationController id="vbG-cN-7s9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A59-Mz-qxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wT1-TU-ZeH" kind="relationship" relationship="rootViewController" id="nGn-Zx-Hza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOP-wv-fv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-369"/>
        </scene>
    </scenes>
</document>
